# algorithm-exercises

./: .gitignore  README  README.md  pom.xml
2013/algorithms/src/main/java/org/otfusion/sorting/: InsertionSort.java  Sort.java
2013/algorithms/src/main/java/org/otfusion/strings/: AnagramFinder.java  AnagramFinderImpl.java
2013/algorithms/src/main/java/org/otfusion/unionfind/: QuickFindUFText.java
2013/algorithms/src/main/python/: insertionsort.py
2013/algorithms/src/test/java/org/otfusion/sorting/: InsertionSortTest.java
2013/algorithms/src/test/java/org/otfusion/strings/: AnagramFinderTest.java
2013/data-structures/: pom.xml
2013/data-structures/src/main/java/org/otfusion/lists/: ListUtils.java  MedianIntegerList.java
2013/data-structures/src/main/java/org/otfusion/nodes/: DoubleNode.java  SimpleNode.java
2013/data-structures/src/main/java/org/otfusion/stacks/: LinkedStack.java  ResizingArrayStringStack.java
2013/data-structures/src/test/java/org/otfusion/lists/: DoubleLinkedListTest.java  LinkedListTest.java
2013/data-structures/src/test/java/org/otfusion/stacks/: LinkedStackTest.java
2013/data-structures/src/test/java/org/otfusion/trees/: BinaryTreeTest.java
2013/percolation-algs4/: pom.xml
2013/percolation-algs4/src/main/java/: Percolation.java  PercolationVisualizer.java
2017/java/: .gitignore  README.md  build.gradle  settings.gradle
2017/java/gradle/wrapper/: gradle-wrapper.properties
2017/java/src/main/java/: RemoveKFromList.java  SimpleUF.java  Sudoku2.java
2017/java/src/main/java/codefights/: AddTwoHugeNumbers.java  ListNode.java  RemoveKFromList.java  RotateSquareMatrixAntiClockwise.java  Sudoku2.java  SumOfTwoArrays.java
2017/java/src/main/java/study/: Arrays.java  BinarySearch.java  LinkedLists.java  Sorting.java  Strings.java
2017/java/src/main/java/study/model/: DoubleLinkedNode.java  RandomSingleNode.java  SinglyLinkedNode.java
2017/java/src/main/java/study/sortedmapex/: TheService.java  TheServiceImpl.java
2017/java/src/main/java/study/sorting/: InsertionSort.java  MergeSort.java  SelectionSort.java
2017/java/src/main/java/study/trees/: BinaryTreeNode.java  Trees.java
2017/java/src/main/java/study/trie/: Trie.java  TrieNode.java
2017/java/src/test/groovy/codefights/: ListNodeUtils.java  RemoveKFromListTest.java  SumOfTwoArraysTest.java
2017/java/src/test/groovy/study/: ArraysLeftRotateSpec.groovy  ArraysSpec.groovy  BinarySearchTest.groovy  LinkedListsIsLoopSpec.groovy  LinkedListsSpec.groovy  SortingSpec.groovy
2017/java/src/test/groovy/study/sorting/: InsertionSortSpec.groovy  MergeSortSpec.groovy  SelectionSortSpec.groovy
2017/java/src/test/groovy/study/trees/: TreesSpec.groovy
2017/java/src/test/groovy/study/trie/: TrieSpec.groovy
2017/java/src/test/java/: RemoveKFromListTest.java  Sudoku2Test.java
2017/java/src/test/java/codefights/: AddTwoHugeNumbersTest.java  RotateSquareMatrixAntiClockwiseTest.java  Sudoku2Test.java
2017/java/src/test/java/study/: ArraysSpec.groovy  LinkedListsSpec.groovy  StringsSpec.groovy
2017/java/src/test/java/study/sortedmapex/: TheServiceImplSpec.groovy
2017/oct/: .gitignore  build.gradle
2017/oct/src/main/java/: RotateSquareMatrixAntiClockwise.java
2017/oct/src/test/groovy/: RotateSquareMatrixAntiClockwiseTest.java
2017/oct/src/test/java/: SimpleUFTest.java
algorithms/: pom.xml
algorithms/src/main/java/org/otfusion/sorting/: InsertionSort.java  Sort.java
algorithms/src/main/java/org/otfusion/strings/: AnagramFinderImpl.java
algorithms/src/main/java/org/otfusion/unionfind/: AbstractUnionFind.java  QuickFindUF.java  UnionFind.java
algorithms/src/main/python/: insertionsort.py
algorithms/src/test/java/org/otfusion/sorting/: InsertionSortTest.java
algorithms/src/test/java/org/otfusion/strings/: AnagramFinderImplTest.java  AnagramFinderTest.java
algorithms/src/test/java/org/otfusion/unionfind/: QuickFindUFTest.java  QuickFindUFTextTest.java
algs4/: pom.xml
algs4/src/main/java/algs4/percolation/: Percolation.java
common/: pom.xml
data-structures/: pom.xml
data-structures/src/main/java/org/otfusion/lists/: DoubleLinkedList.java  LinkedList.java  List.java  ListUtils.java
data-structures/src/main/java/org/otfusion/lists/linkedlist/: LinkedList.java  SimpleNode.java
data-structures/src/main/java/org/otfusion/lists/nodes/: DoubleNode.java  Node.java  SimpleNode.java
data-structures/src/main/java/org/otfusion/nodes/: BinaryTreeNode.java  Node.java  SimpleNode.java
data-structures/src/main/java/org/otfusion/stacks/: ArrayStringStack.java
data-structures/src/main/java/org/otfusion/trees/: BinaryTree.java
data-structures/src/test/java/org/otfusion/linkedlist/: LinkedListTest.java
data-structures/src/test/java/org/otfusion/lists/: DoubleLinkedListTest.java  LinkedListTest.java  MedianIntegerListTest.java
data-structures/src/test/java/org/otfusion/stacks/: ArrayStringStackTest.java  LinkedStackTest.java  ResizingArrayStringStackTest.java
percolation-algs4/: pom.xml
percolation-algs4/src/main/java/: Percolation.java  PercolationStats.java
src/org/otfusion/lists/linkedlist/: LinkedList.java  LinkedListTest.java  SimpleNode.java
